<!DOCTYPE html>
<html>
  <head>
 
    <style>
    
    .header {
       padding: 5px;
       text-align: center;
       background: #e05e5e;
       color: rgb(10, 9, 9);
       font-size: 30px;
      }
 
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .price {
      color: rgb(248, 244, 244);
      font-size: 22px;
    }
    
    .card{
      border: none;
      outline: 0;
      padding: 10px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    .card button:hover {
      opacity: 0.7;
    }
    </style>
  </head>

  <div class="header">
    <h1>PRODUCTS</h1>
    <p>Fresh from farm</p>
  </div>

<div class="card">
    <img src= "paneer.jpg" style="width:50%">
    <h1>PANEER</h1>
    <p class="price">Rs.150</p>
    <p> Paneer is an Indian cheese that's made from curdled milk and some sort of fruit or vegetable acid like lemon juice. </p>
    <p><button>Add to Cart</button></p> 

    
    <img src= "curd.jpg" style="width:50%">
    <h1>CURD</h1>
    <p class="price">Rs.50</p>
    <p>Curd is a traditional yogurt or fermented milk product, originating from the Indian subcontinent, usually prepared from cow's milk, and sometimes buffalo milk, or goat milk</p>
    <p><button>Add to Cart</button></p> 

  
    <img src= "milk.jpg" style="width:50%">
    <h1>MILK</h1>
    <p class="price">Rs.65</p>
    <p>Milk is a good source of many essential nutrients, including calcium, protein, and vitamin D</p>
    <p><button>Add to Cart</button></p> 

    
    <img src= "icecream.jpg" style="width:50%">
    <h1>ICE CREAM</h1>
    <p class="price">Rs.100</p>
    <p>Ice cream is a sweetened frozen food typically eaten as a snack or dessert, it may be made from milk or cream and is flavoured with a sweetener</p>
    <p><button>Add to Cart</button></p> 

    
    <img src= "butter.jpg" style="width:50%">
    <h1>BUTTER</h1>
    <p class="price">Rs.200</p>
    <p>Butter is a dairy product made from the fat and protein components of churned cream</p>
    <p><button>Add to Cart</button></p>
    
  </div>

</html>